# LibraryManagement

./: README.md  build.gradle
src/main/resources/: application.yml
src/main/resources/static/js/: bootstrap.js  select.js  slide.js
src/main/resources/templates/: addForm.html  book.html  editForm.html  home.html  search.html
